EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:BMX055-KADA-KADA-DESKTOP-AFPMPT0-rescue U4
U 1 1 5F1AEF72
P 1600 5050
F 0 "U4" H 1850 5215 50  0000 C CNN
F 1 "BMX055" H 1850 5124 50  0000 C CNN
F 2 "KADA:BMX055" H 1600 5050 50  0001 C CNN
F 3 "" H 1600 5050 50  0001 C CNN
	1    1600 5050
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:stm32f303k8-KADA-KADA-DESKTOP-AFPMPT0-rescue U5
U 1 1 5F1B09FD
P 4750 1250
F 0 "U5" H 5025 1415 50  0000 C CNN
F 1 "stm32f303k8" H 5025 1324 50  0000 C CNN
F 2 "KADA:stm32f303k8" H 4750 1250 50  0001 C CNN
F 3 "" H 4750 1250 50  0001 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:openlog-KADA-KADA-DESKTOP-AFPMPT0-rescue U2
U 1 1 5F1B20EE
P 1250 1450
F 0 "U2" H 1433 1625 50  0000 C CNN
F 1 "openlog" H 1433 1534 50  0000 C CNN
F 2 "KADA:Openlog" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  4350 3050 4350
Wire Notes Line
	3050 500  2900 500 
NoConn ~ 1600 1500
NoConn ~ 5400 1600
NoConn ~ 5400 1800
NoConn ~ 5400 2200
NoConn ~ 5400 2400
NoConn ~ 5400 2600
NoConn ~ 4650 2500
NoConn ~ 4650 2600
NoConn ~ 4650 2700
NoConn ~ 4650 1600
NoConn ~ 4650 1800
NoConn ~ 4650 1900
Wire Wire Line
	4650 2000 4400 2000
Wire Wire Line
	1600 1700 1900 1700
Wire Wire Line
	1600 2000 1900 2000
Wire Wire Line
	1900 2000 1900 2050
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR07
U 1 1 5F1C51C4
P 2100 2050
F 0 "#PWR07" H 2100 1800 50  0001 C CNN
F 1 "GND" H 2105 1877 50  0000 C CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR06
U 1 1 5F1C5605
P 1900 2050
F 0 "#PWR06" H 1900 1800 50  0001 C CNN
F 1 "GND" H 1905 1877 50  0000 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5250 2350 5250
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR01
U 1 1 5F1D80B2
P 1050 5550
F 0 "#PWR01" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1500 6050 1500
NoConn ~ 4650 2200
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:C-Device-KADA-DESKTOP-AFPMPT0-rescue C1
U 1 1 5F20B7D7
P 4600 5400
F 0 "C1" H 4715 5446 50  0000 L CNN
F 1 "0.1u" H 4715 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 5250 50  0001 C CNN
F 3 "~" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:C-Device-KADA-DESKTOP-AFPMPT0-rescue C2
U 1 1 5F20BB52
P 5150 5400
F 0 "C2" H 5265 5446 50  0000 L CNN
F 1 "1u" H 5265 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5188 5250 50  0001 C CNN
F 3 "~" H 5150 5400 50  0001 C CNN
	1    5150 5400
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:C-Device-KADA-DESKTOP-AFPMPT0-rescue C3
U 1 1 5F20C07D
P 5750 5400
F 0 "C3" H 5865 5446 50  0000 L CNN
F 1 "10u" H 5865 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5788 5250 50  0001 C CNN
F 3 "~" H 5750 5400 50  0001 C CNN
	1    5750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4250 5400
Wire Wire Line
	4250 5400 4100 5400
Connection ~ 4600 5250
Connection ~ 5150 5250
Wire Wire Line
	5150 5250 4600 5250
Connection ~ 5750 5250
Wire Wire Line
	5750 5250 5150 5250
Wire Wire Line
	4250 5500 4250 5550
Connection ~ 4600 5550
Wire Wire Line
	4600 5550 5150 5550
Connection ~ 5150 5550
Wire Wire Line
	5150 5550 5750 5550
Connection ~ 5750 5550
Wire Wire Line
	5750 5550 6250 5550
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:LED-Device-KADA-DESKTOP-AFPMPT0-rescue D2
U 1 1 5F210AD6
P 6250 5400
F 0 "D2" V 6289 5282 50  0000 R CNN
F 1 "LED" V 6198 5282 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 6250 5400 50  0001 C CNN
F 3 "~" H 6250 5400 50  0001 C CNN
	1    6250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 5500 4250 5500
Connection ~ 4250 5250
Wire Wire Line
	6250 5250 6250 5050
Wire Wire Line
	6250 5050 4250 5050
Connection ~ 4250 5050
Wire Wire Line
	4250 5050 4250 5250
Wire Wire Line
	4250 5550 4250 5750
Connection ~ 4250 5550
Wire Wire Line
	4250 4900 4250 5050
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:R-Device-KADA-DESKTOP-AFPMPT0-rescue R3
U 1 1 5F2186E2
P 4250 4750
F 0 "R3" H 4320 4796 50  0000 L CNN
F 1 "1k" H 4320 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 4750 50  0001 C CNN
F 3 "~" H 4250 4750 50  0001 C CNN
	1    4250 4750
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR016
U 1 1 5F218B32
P 4250 5750
F 0 "#PWR016" H 4250 5500 50  0001 C CNN
F 1 "GND" H 4255 5577 50  0000 C CNN
F 2 "" H 4250 5750 50  0001 C CNN
F 3 "" H 4250 5750 50  0001 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5250 6250 5250
Connection ~ 6250 5250
Wire Wire Line
	6250 5250 6550 5250
Wire Notes Line
	7400 450  7400 6500
Wire Notes Line
	3050 500  3050 7750
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:Conn_01x03_Male-Connector-KADA-DESKTOP-AFPMPT0-rescue J2
U 1 1 5F2931F5
P 3900 5500
F 0 "J2" H 4008 5781 50  0000 C CNN
F 1 "Flyte_Pin" H 4008 5690 50  0000 C CNN
F 2 "KUT:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 3900 5500 50  0001 C CNN
F 3 "~" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
NoConn ~ 4100 5600
Wire Notes Line
	450  2350 3050 2350
NoConn ~ 2350 5250
Wire Notes Line
	3050 3800 7400 3800
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:R-Device-KADA-DESKTOP-AFPMPT0-rescue R4
U 1 1 5F1DE60E
P 4250 1150
F 0 "R4" V 4200 1100 50  0000 C CNN
F 1 "10k" V 4200 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 1150 50  0001 C CNN
F 3 "~" H 4250 1150 50  0001 C CNN
	1    4250 1150
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:R-Device-KADA-DESKTOP-AFPMPT0-rescue R2
U 1 1 5F1DEFB3
P 4400 1150
F 0 "R2" V 4350 1100 50  0000 C CNN
F 1 "10k" V 4350 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4330 1150 50  0001 C CNN
F 3 "~" H 4400 1150 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
Connection ~ 4400 2000
NoConn ~ 5400 2000
NoConn ~ 5400 2100
NoConn ~ 5400 2300
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:+3.3V-power #PWR010
U 1 1 5F4B25EF
P 2500 5100
F 0 "#PWR010" H 2500 4950 50  0001 C CNN
F 1 "+3.3V" H 2515 5273 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4600 4250 4400
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:+3.3V-power #PWR014
U 1 1 5F4D801A
P 4400 950
F 0 "#PWR014" H 4400 800 50  0001 C CNN
F 1 "+3.3V" H 4415 1123 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:+3.3V-power #PWR018
U 1 1 5F4D9052
P 4250 950
F 0 "#PWR018" H 4250 800 50  0001 C CNN
F 1 "+3.3V" H 4265 1123 50  0000 C CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1400 5500 1400
Wire Wire Line
	5500 1350 5500 1400
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GYSFDMAXB-KADA-DESKTOP-AFPMPT0-rescue U1
U 1 1 5FF2F725
P 750 6400
F 0 "U1" H 958 6575 50  0000 C CNN
F 1 "GYSFDMAXB" H 958 6484 50  0000 C CNN
F 2 "KADA:GYSFDMAXB" H 750 6550 50  0001 C CNN
F 3 "" H 750 6550 50  0001 C CNN
	1    750  6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4600 5250
Wire Wire Line
	4250 5550 4600 5550
$Comp
L New_Library:LPS25HB U3
U 1 1 5FF7CDFF
P 1450 2950
F 0 "U3" H 1675 3115 50  0000 C CNN
F 1 "LPS25HB" H 1675 3024 50  0000 C CNN
F 2 "KADA:LPS25HB" H 1450 3100 50  0001 C CNN
F 3 "" H 1450 3100 50  0001 C CNN
	1    1450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3050 1350 3050
Wire Wire Line
	1100 3050 1100 2950
$Comp
L New_Library:+3.3V #PWR02
U 1 1 5FF885EF
P 1100 2950
F 0 "#PWR02" H 1100 2800 50  0001 C CNN
F 1 "+3.3V" H 1115 3123 50  0000 C CNN
F 2 "" H 1100 2950 50  0001 C CNN
F 3 "" H 1100 2950 50  0001 C CNN
	1    1100 2950
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR09
U 1 1 5FF92B19
P 2500 3600
F 0 "#PWR09" H 2500 3350 50  0001 C CNN
F 1 "GND" H 2505 3427 50  0000 C CNN
F 2 "" H 2500 3600 50  0001 C CNN
F 3 "" H 2500 3600 50  0001 C CNN
	1    2500 3600
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:Conn_01x03_Male-Connector-KADA-DESKTOP-AFPMPT0-rescue J1
U 1 1 5FFA0CED
P 3550 6900
F 0 "J1" H 3658 7181 50  0000 C CNN
F 1 "servo_motor" H 3658 7090 50  0000 C CNN
F 2 "KUT:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 3550 6900 50  0001 C CNN
F 3 "~" H 3550 6900 50  0001 C CNN
	1    3550 6900
	1    0    0    -1  
$EndComp
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR013
U 1 1 5FFB5FFB
P 4150 7100
F 0 "#PWR013" H 4150 6850 50  0001 C CNN
F 1 "GND" H 4155 6927 50  0000 C CNN
F 2 "" H 4150 7100 50  0001 C CNN
F 3 "" H 4150 7100 50  0001 C CNN
	1    4150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7000 4150 7100
Wire Wire Line
	3750 7000 4150 7000
Wire Wire Line
	4250 6900 4250 6750
Wire Wire Line
	3750 6900 4250 6900
Wire Wire Line
	1100 3050 1050 3050
Connection ~ 1100 3050
Wire Wire Line
	1350 3350 1250 3350
Wire Wire Line
	1250 3350 1250 3600
NoConn ~ 2000 3150
NoConn ~ 2000 3250
Wire Wire Line
	1150 6750 1550 6750
NoConn ~ 1150 6850
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:R-Device-KADA-DESKTOP-AFPMPT0-rescue R1
U 1 1 6000E7F7
P 2100 6500
F 0 "R1" H 2170 6546 50  0000 L CNN
F 1 "10k" H 2170 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 6500 50  0001 C CNN
F 3 "~" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6350 2100 6200
Wire Wire Line
	2200 5350 2700 5350
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:+3.3V-power #PWR011
U 1 1 5F4B30FC
P 2700 5100
F 0 "#PWR011" H 2700 4950 50  0001 C CNN
F 1 "+3.3V" H 2715 5273 50  0000 C CNN
F 2 "" H 2700 5100 50  0001 C CNN
F 3 "" H 2700 5100 50  0001 C CNN
	1    2700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6550 1400 6550
Wire Wire Line
	1400 6550 1400 6900
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR04
U 1 1 60038562
P 1400 6900
F 0 "#PWR04" H 1400 6650 50  0001 C CNN
F 1 "GND" H 1405 6727 50  0000 C CNN
F 2 "" H 1400 6900 50  0001 C CNN
F 3 "" H 1400 6900 50  0001 C CNN
	1    1400 6900
	1    0    0    -1  
$EndComp
Wire Notes Line
	3050 5800 500  5800
Wire Notes Line
	3050 6200 7400 6200
$Comp
L Device:Buzzer BZ1
U 1 1 5FFB609F
P 9700 1200
F 0 "BZ1" H 9852 1229 50  0000 L CNN
F 1 "Buzzer" H 9852 1138 50  0000 L CNN
F 2 "KUT:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" V 9675 1300 50  0001 C CNN
F 3 "~" V 9675 1300 50  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002K Q1
U 1 1 5FFC483E
P 9150 1750
F 0 "Q1" H 9354 1796 50  0000 L CNN
F 1 "2N7002K" H 9354 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 1675 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 9150 1750 50  0001 L CNN
	1    9150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FFD692F
P 8650 2000
F 0 "R5" H 8720 2046 50  0000 L CNN
F 1 "1k" H 8720 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 2000 50  0001 C CNN
F 3 "~" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FFD82B9
P 9250 1200
F 0 "R6" H 9320 1246 50  0000 L CNN
F 1 "1k" H 9350 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1200 50  0001 C CNN
F 3 "~" H 9250 1200 50  0001 C CNN
	1    9250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6450 1400 6450
Wire Wire Line
	1400 6350 1400 6450
$Comp
L power:+6V #PWR017
U 1 1 60006697
P 4250 6750
F 0 "#PWR017" H 4250 6600 50  0001 C CNN
F 1 "+6V" H 4265 6923 50  0000 C CNN
F 2 "" H 4250 6750 50  0001 C CNN
F 3 "" H 4250 6750 50  0001 C CNN
	1    4250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR026
U 1 1 6000C621
P 9250 850
F 0 "#PWR026" H 9250 700 50  0001 C CNN
F 1 "+9V" H 9265 1023 50  0000 C CNN
F 2 "" H 9250 850 50  0001 C CNN
F 3 "" H 9250 850 50  0001 C CNN
	1    9250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR019
U 1 1 6001C92E
P 5500 1350
F 0 "#PWR019" H 5500 1200 50  0001 C CNN
F 1 "+9V" H 5515 1523 50  0000 C CNN
F 2 "" H 5500 1350 50  0001 C CNN
F 3 "" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 850  9250 950 
Wire Wire Line
	9250 1350 9250 1400
Wire Wire Line
	9250 1400 9600 1400
Wire Wire Line
	9600 1400 9600 1300
Connection ~ 9250 1400
Wire Wire Line
	9250 1400 9250 1550
Wire Wire Line
	9600 1100 9600 950 
Wire Wire Line
	9600 950  9250 950 
Connection ~ 9250 950 
Wire Wire Line
	9250 950  9250 1050
Wire Wire Line
	8400 1750 8650 1750
Wire Wire Line
	8650 1850 8650 1750
Connection ~ 8650 1750
Wire Wire Line
	8650 1750 8950 1750
$Comp
L power:GND #PWR025
U 1 1 5FFC8F00
P 8650 2300
F 0 "#PWR025" H 8650 2050 50  0001 C CNN
F 1 "GND" H 8655 2127 50  0000 C CNN
F 2 "" H 8650 2300 50  0001 C CNN
F 3 "" H 8650 2300 50  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5FFC9187
P 9250 2300
F 0 "#PWR027" H 9250 2050 50  0001 C CNN
F 1 "GND" H 9255 2127 50  0000 C CNN
F 2 "" H 9250 2300 50  0001 C CNN
F 3 "" H 9250 2300 50  0001 C CNN
	1    9250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1950 9250 2300
Wire Wire Line
	8650 2300 8650 2150
$Comp
L Mechanical:MountingHole H2
U 1 1 5FFE642C
P 7600 5700
F 0 "H2" H 7700 5746 50  0000 L CNN
F 1 "MountingHole" H 7700 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7600 5700 50  0001 C CNN
F 3 "~" H 7600 5700 50  0001 C CNN
	1    7600 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FFE67CE
P 7600 5350
F 0 "H1" H 7700 5396 50  0000 L CNN
F 1 "MountingHole" H 7700 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7600 5350 50  0001 C CNN
F 3 "~" H 7600 5350 50  0001 C CNN
	1    7600 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FFE7079
P 7600 6000
F 0 "H3" H 7700 6046 50  0000 L CNN
F 1 "MountingHole" H 7700 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7600 6000 50  0001 C CNN
F 3 "~" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FFE777D
P 7600 6350
F 0 "H4" H 7700 6396 50  0000 L CNN
F 1 "MountingHole" H 7700 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7600 6350 50  0001 C CNN
F 3 "~" H 7600 6350 50  0001 C CNN
	1    7600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1900 5450 1900
Wire Notes Line
	7400 3050 11150 3050
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 600048DC
P 8200 3500
F 0 "J3" H 8228 3526 50  0000 L CNN
F 1 "9V" H 8228 3435 50  0000 L CNN
F 2 "KUT:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 8200 3500 50  0001 C CNN
F 3 "~" H 8200 3500 50  0001 C CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3400 7750 3400
Wire Wire Line
	8000 3500 7750 3500
Wire Wire Line
	7750 3500 7750 3700
Wire Wire Line
	7750 3400 7750 3350
$Comp
L power:+9V #PWR023
U 1 1 60013B9E
P 7750 3350
F 0 "#PWR023" H 7750 3200 50  0001 C CNN
F 1 "+9V" H 7765 3523 50  0000 C CNN
F 2 "" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0001 C CNN
	1    7750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 600141BA
P 7750 3700
F 0 "#PWR024" H 7750 3450 50  0001 C CNN
F 1 "GND" H 7755 3527 50  0000 C CNN
F 2 "" H 7750 3700 50  0001 C CNN
F 3 "" H 7750 3700 50  0001 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
NoConn ~ 8000 3600
Wire Wire Line
	4200 2100 4250 2100
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 4650 2100
Wire Wire Line
	4050 1500 4650 1500
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 60013BEF
P 8200 4450
F 0 "J4" H 8228 4476 50  0000 L CNN
F 1 "6V" H 8228 4385 50  0000 L CNN
F 2 "KUT:Hirose_DF1E_DF1E-3P-2.5DS_1x03_P2.5mm_Vertical" H 8200 4450 50  0001 C CNN
F 3 "~" H 8200 4450 50  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4350 7750 4350
Wire Wire Line
	8000 4450 7750 4450
Wire Wire Line
	7750 4450 7750 4650
Wire Wire Line
	7750 4350 7750 4300
$Comp
L power:GND #PWR029
U 1 1 60020A80
P 7750 4650
F 0 "#PWR029" H 7750 4400 50  0001 C CNN
F 1 "GND" H 7755 4477 50  0000 C CNN
F 2 "" H 7750 4650 50  0001 C CNN
F 3 "" H 7750 4650 50  0001 C CNN
	1    7750 4650
	1    0    0    -1  
$EndComp
NoConn ~ 8000 4550
$Comp
L power:+6V #PWR028
U 1 1 6002EB40
P 7750 4300
F 0 "#PWR028" H 7750 4150 50  0001 C CNN
F 1 "+6V" H 7765 4473 50  0000 C CNN
F 2 "" H 7750 4300 50  0001 C CNN
F 3 "" H 7750 4300 50  0001 C CNN
	1    7750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2000 4400 2000
$Comp
L Diode:1N4148 D1
U 1 1 601353D3
P 1850 6500
F 0 "D1" V 1804 6580 50  0000 L CNN
F 1 "1N4148" V 1895 6580 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1850 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1850 6500 50  0001 C CNN
	1    1850 6500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60178312
P 1400 6350
F 0 "#PWR0101" H 1400 6200 50  0001 C CNN
F 1 "+5V" H 1415 6523 50  0000 C CNN
F 2 "" H 1400 6350 50  0001 C CNN
F 3 "" H 1400 6350 50  0001 C CNN
	1    1400 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 60178432
P 2100 6200
F 0 "#PWR0102" H 2100 6050 50  0001 C CNN
F 1 "+3V3" H 2115 6373 50  0000 C CNN
F 2 "" H 2100 6200 50  0001 C CNN
F 3 "" H 2100 6200 50  0001 C CNN
	1    2100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1700 1900 1450
$Comp
L power:+3V3 #PWR0103
U 1 1 6019B527
P 1900 1450
F 0 "#PWR0103" H 1900 1300 50  0001 C CNN
F 1 "+3V3" H 1915 1623 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 6019BADA
P 4250 4400
F 0 "#PWR0104" H 4250 4250 50  0001 C CNN
F 1 "+3V3" H 4265 4573 50  0000 C CNN
F 2 "" H 4250 4400 50  0001 C CNN
F 3 "" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	7100 5150 11200 5150
Text GLabel 4650 2800 0    50   Input ~ 0
GPS_TXO
Text GLabel 5400 2800 2    50   Input ~ 0
GPS_RXI
Wire Wire Line
	5400 1700 5700 1700
Wire Wire Line
	5700 1700 5700 1350
$Comp
L power:+5V #PWR?
U 1 1 60F191AD
P 5700 1350
F 0 "#PWR?" H 5700 1200 50  0001 C CNN
F 1 "+5V" H 5715 1523 50  0000 C CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "" H 5700 1350 50  0001 C CNN
	1    5700 1350
	1    0    0    -1  
$EndComp
Text GLabel 5400 2500 2    50   Input ~ 0
FP
Text GLabel 6550 5250 2    50   Input ~ 0
FP
Wire Wire Line
	5900 1350 5900 2700
Wire Wire Line
	5900 2700 5400 2700
$Comp
L KADA:+3.3V #PWR?
U 1 1 60F255B4
P 5900 1350
F 0 "#PWR?" H 5900 1200 50  0001 C CNN
F 1 "+3.3V" H 5915 1523 50  0000 C CNN
F 2 "" H 5900 1350 50  0001 C CNN
F 3 "" H 5900 1350 50  0001 C CNN
	1    5900 1350
	1    0    0    -1  
$EndComp
Text GLabel 5450 1900 2    50   Input ~ 0
BUZZ
Wire Wire Line
	6050 1500 6050 2800
$Comp
L power:GND #PWR?
U 1 1 60F32E76
P 6050 2800
F 0 "#PWR?" H 6050 2550 50  0001 C CNN
F 1 "GND" H 6055 2627 50  0000 C CNN
F 2 "" H 6050 2800 50  0001 C CNN
F 3 "" H 6050 2800 50  0001 C CNN
	1    6050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1000 4250 950 
Wire Wire Line
	4400 1000 4400 950 
Wire Wire Line
	4250 1300 4250 2100
Wire Wire Line
	4400 1300 4400 2000
Wire Wire Line
	4050 1400 4650 1400
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR012
U 1 1 5F1C3343
P 3800 2950
F 0 "#PWR012" H 3800 2700 50  0001 C CNN
F 1 "GND" H 3805 2777 50  0000 C CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1700 3800 2950
Text GLabel 4200 2000 0    50   Input ~ 0
I2C_SDA
Text GLabel 4200 2100 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	3800 1700 4650 1700
Text GLabel 4050 1400 0    50   Input ~ 0
OL_RXI
Text GLabel 4050 1500 0    50   Input ~ 0
OL_TXO
Text GLabel 1600 1800 2    50   Input ~ 0
OL_TXO
Text GLabel 1600 1900 2    50   Input ~ 0
OL_RXI
Wire Wire Line
	2100 1600 2100 2050
Wire Wire Line
	1600 1600 2100 1600
Text GLabel 1350 3150 0    50   Input ~ 0
I2C_SCL
Text GLabel 1350 3250 0    50   Input ~ 0
I2C_SDA
Text GLabel 1050 3050 0    50   Input ~ 0
LPS_I2C
Text GLabel 2000 3350 2    50   Input ~ 0
LPS_I2C
$Comp
L KADA-DESKTOP-AFPMPT0-rescue:GND-power-KADA-DESKTOP-AFPMPT0-rescue #PWR?
U 1 1 60FCD9FB
P 1250 3600
F 0 "#PWR?" H 1250 3350 50  0001 C CNN
F 1 "GND" H 1255 3427 50  0000 C CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3600 2500 3050
Wire Wire Line
	2500 3050 2000 3050
Wire Wire Line
	2700 5100 2700 5350
Wire Wire Line
	2500 5100 2500 5150
Wire Wire Line
	2500 5150 2200 5150
Text GLabel 1500 5250 0    50   Input ~ 0
I2C_SDA
Text GLabel 1500 5350 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	1500 5150 1050 5150
Wire Wire Line
	1050 5150 1050 5550
NoConn ~ 4650 2400
Text GLabel 4650 2300 0    50   Input ~ 0
KRS
Text GLabel 3750 6800 2    50   Input ~ 0
KRS
Text GLabel 8400 1750 0    50   Input ~ 0
BUZZ
Text GLabel 1550 6750 2    50   Input ~ 0
OL_RXI
Text GLabel 1850 6300 1    50   Input ~ 0
GPS_TXO
Wire Wire Line
	1850 6350 1850 6300
Wire Wire Line
	1150 6650 1850 6650
Connection ~ 1850 6650
Wire Wire Line
	1850 6650 2100 6650
$EndSCHEMATC
